# loop-detector

./: DistributedLoopDetector.sln  README.md
.github/workflows/: codeql-analysis.yml
DistributedLoopDetector/: DistributedLoopDetector.csproj  HttpClientExtension.cs  LoopDetectActionFilter.cs  LoopDetectResourceFilter.cs  LoopDetectStack.cs  LoopDetectStackInstance.cs  LoopDetectorHandler.aspnet.cs  LoopDetectorHandler.cs  SPS.DistributedLoopDetector.csproj  ServiceExtensions.cs
DistributedLoopDetector/Properties/: AssemblyInfo.cs
DistributedLoopDetectorTests/: DistributedLoopDetectorTests.csproj  LoopDetectStackTest.cs
SPS.DistributedLoopDetectorFunc/: FuncLoopDetectorMiddelware.cs  FuncServiceExtensions.cs  FunctionContextExtensions.cs  LoopDetectorHandler.func.cs  SPS.DistributedLoopDetectorFunc.csproj
docs/img/: DistributedLoop.drawio
