<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageId>SPS.DistributedLoopDetectorFunc</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Andrea Piccioni</Authors>
	<Company>Studio Progettazione Software</Company>
	<PackageTags>asp.net,asp.net core, dotnet, .net core, csharp, api, rest, http, azure, function</PackageTags>
	<RepositoryUrl>https://github.com/AndreaPic/loop-detector</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>This library handle distributed loop for Azure Function with HttpTrigger, detect and stop infinite distributed loop</Description>
	<Copyright />
	<Title>Distributed Loop Detector for Azure Function</Title>
	<PackageReleaseNotes>
- Please look at github documentation
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DistributedLoopDetector\LoopDetectorHandler.cs" Link="LoopDetectorHandler.cs" />
    <Compile Include="..\DistributedLoopDetector\LoopDetectStackInstance.cs" Link="LoopDetectStackInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.8.0-preview1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
