<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
	<LangVersion>latest</LangVersion>	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageId>SPS.DistributedLoopDetector</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Andrea Piccioni</Authors>
	<Company>Studio Progettazione Software</Company>
	<PackageTags>asp.net,asp.net core, dotnet, .net core, csharp, api, rest, http</PackageTags>
	<RepositoryUrl>https://github.com/AndreaPic/loop-detector</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>This library handle distributed loop, detect and stop infinite distributed loop</Description>
	<Copyright />
	<Title>Distributed Loop Detector</Title>
	<PackageReleaseNotes>
- Handle Distributed Loop issue using standard HttpClientFactory or via extension of HttpClient
- Please look at github documentation
	</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
